<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<!-- reiniciar o conteudo a cada 30 segundos <meta http-equiv="refresh" content="30"> -->
	<!-- palavras chave para search engines, e browsers -->
	<meta name="keywords" content="HTML,CSS,XML,JavaScript">
	<!-- para indicar ao browser o nivel de scale da pagina, sempre usar, sempre necessario -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- todo documento html pede um title -->
	<title>HTML Base</title>
	<base href="C:/Users/fernando.lima/Desktop/testegit/estudobase/">
	<style>
		.imag {
			max-width:400px;
			height:400px;
			
		}
		.logoacupula {
			height: 450px;
			width:  450px;
			border:none;
			max-width:100%;
			max-height:100%;
		}
		.divisoes{
			content: "";
			display: table;
			clear:both;
			box-sizing:inherit;
		}
		.titulo {
    			background-color: #66bbff;
    			color: white;
    			padding: 10px;
			text-align: center;
		} 
		ul  {
			list-style-type:none ; 
			margin: 0;
			padding:0;
			overflow: hidden ;
			background-color: #66bbff ;
		}	
		li.diferente {
			float:left ;		
		}
		li.diferente a {
			display: block   ;
			color:white    ;
			text-align: center    ;
			padding: 10px  ;
			text-decoration:none ;
		}
		li.diferente a:hover { 
			background-color: #111111 ;
		}				
		.fundo{
			background-image:url(space.jpg);
			
		
		}
		#arrastar, #largar {
    			float: left;
    			width: 100px;
    			height: 35px;
    			margin: 10px;
   	 		padding: 10px;
   			border: 1px solid black;
		}
		h1 {
			font-size:7vw;
			color:gray;
			font-family:sans-serif;
			text-align:center;
		}
		p  {
			color: green;
			font-family:arial;
			font-size:115%;
		}
		h2  {
			border: 1px solid powderblue;
		}
		h3  {
			 padding: 15px;
			 color:gray;
		}
		blockquote {
			text-align:center; color:DodgerBlue;
		}
		#importante {
			text-align:right;
		}
		a {
			color:black
			text-decoration: none;
			border:0;
		}
		a:visited {
			color: none;
			
		}
		table, td, th { 
			border: 1px solid black;
			border-collapse: collapse;
		}
		td, th {
			
			padding: 15px;
		}
		th {
			text-align: left;
		}
		p.especiais{
		color:red;
		}
		.api{
		text-align:center;
		}
	</style>

   </head>
   <body>
	<header>
	<ul id="home">
		<li class="diferente"><a href="file:///C:/Users/fernando.lima/Desktop/testegit/estudobase/Arquivohtml.htm#home">Home</a></li>
		<li class="diferente"><a href="file:///C:/Users/fernando.lima/Desktop/testegit/estudobase/Arquivohtml.htm#fotos">Fotos</a></li>
		<li class="diferente"><a href="https://www.acupula.com.br">A Empresa</a></li>
		<li class="diferente"><a href="file:///C:/Users/fernando.lima/Desktop/testegit/estudobase/Arquivohtml.htm#empresa">Saiba mais</a></li>
	</ul>
	<!-- Comentario de codigo é sempre bem vindo para facilitar a manutenção do mesmo -->

	<a>
		<img src="imgs/acupula.jpg" class="logoacupula" alt="icone da acupula" style="float:right;">
	</a>
        <h1 class="titulo">
		<cite>Estudo Base</cite>
	</h1>

	<h2 class="titulo">
		Estágio
	</h2>
	<h3 class="fundo">
		Acupula
	</h3>
	</header>
        <p>
             <strong>Este documento html será a base do estudo de estagio na Acupula</strong>
        </p>   
	<script>
		
		function funcaoiframe() {
			document.getElementById("siteacoplado").style.width = "1250px";
			document.getElementById("siteacoplado").style.height = "500px";
			document.getElementById("siteacoplado").style.border = "none";
		}		
	</script> 
	
	<p class="especiais">
		Um exemplo de letra especial:&euro;<br>
		Um exemplo de letra especial:&sum;<br>
		Um exemplo de letra especial:&Delta;<br>
		Um exemplo de letra especial:&trade;<br>
		Um exemplo de letra especial:&copy;<br>
		Um exemplo de letra especial:&reg;<br>
		Um exemplo de letra especial:&trade;<br>	
	</p>
	<hr>
	
	<blockquote cite="https://www.pensador.com/autor/bill_gates/">

	     <em>"Todo mundo tem cliente. Só traficante e analista de sistemas é que tem usuário."</em>

	</blockquote>
	<p id="importante">
		Bill Gates
	</p>
	<p title="OLHA SÓ, UM TOOLTIP!" >
		Teste de tooltip.<br>
		<bdo dir="rtl">Teste de redirecionamento.</bdo>
	</p>
	<ol type="I">
		<li >Abreviando-><abbr title="Exemplo">Ex</abbr> </li>
		<li >Exemplo </li>
		<li >Exemplo de botao</li>
	</ol>
	<button>
		Olha que botão maneiro feito de HTML!
	</button>
	<br>
	<picture>
		<source media="(min-width: 500px)" srcset="imgs/clouds.jpg">
		<source media="(min-width:250px)" srcset="imgs/space.jpg">
		<img src="imgs/acupula.jpg" alt="acupula" style="width:auto;">
	</picture>
	<hr>
	<iframe id="siteacoplado" class="logoacupula" src="imgs/acupula.jpg" name="exemploiframe"></iframe><br>
	
	<noscript>Sem suporte para JavaScript!</noscript>

	<hr>	

	<address id="empresa">
		Este documento foi escrito por Fernando Lima.<br>
		saiba mais:<br>
		<a href="https://www.acupula.com.br" target="_blank" title="Visite a pagina da empresa">www.acupula.com.br</a><br>
		<a href="https://www.acupula.com.br" target="exemploiframe" onclick="funcaoiframe()">Ou abra o site aqui mesmo</a><br>
		Rua Lucas Nogueira<br>
		Atibaia
	</address>
	<div id="fotos" class="divisoes">
		<img src="imgs/coala.jpg" alt="coala" class="imag" >
		<img  src="imgs/savana.jpg" alt="savana" class="imag" >
		<img  src="imgs/iglu.jpg" alt="iglu" class="imag">
	</div>
	<br>
	<!-- metodo get para dados normais, porem tem limite de caracteres -->
	<!-- metodo post para dados sensiveis, que precisam ser escondidos, sem limite de caractere -->
	<form action="iglu.jpg" method="post" target="_blank" autocomplete="on">
		<fieldset>
			<legend> Informações aleatorias que ainda não serão usadas(Testes de input)</legend>
  			Seu nome:<br>
  			<input type="text" name="nome" value="Teste"><br>
  			Setor:<br>
  			<input type="text" name="setor" value="OutroTeste">
			<br><br>
			<legend>Escolha seu time aleatoriamente pra nada</legend>
			<select name="times">
				<option value="Santos">Santos</option>
				<option value="Palmeiras">Palmeiras</option>
				<option value="SaoPaulo">São Paulo</option>
				<option value="Corinthian">Corinthians</option>
			</select>
			<br><br>
			<legend>Se quiser mandar textao vai la, mas é pra nada:</legend>
			<textarea name="textao" rows="5" cols="30">Programar é daora.</textarea>
			<legend>Escolha uma data legal ai</legend>
			<input type="date" name="data">
			<legend>Temos a opção com hora</legend>
			<input type="datetime-local" name="datahora">
			<legend>Insira seu email</legend>
			<input type="email" name="email" required placeholder="Insira seu email aqui"><br>
			Search Google:<br>
 			<input type="search" name="googlesearch">
			<input type="submit" value="Pesquisar"><br>
			<br><br>
			<input type="image" src="imgs/salvar.jpg" alt="Submit" width="30" height="30">
			<input type="reset" value="Resetar"><br>
		</fieldset>
	</form>
	<h3>Mapa da região</h3>
	<div id="mapa" style="width:400px;height:400px;">Meu mapinha vai vim aqui</div>
	<script>
		function mapa() {
				var opcaomapa = {
					center: new google.maps.LatLng(-23.1175, -46.5567),
					zoom: 15,
					mapTypeId: google.maps.MapTypeId.TERRAIN
				}
			var mapa= new google.maps.Map(document.getElementById("mapa"),opcaomapa);
		}
	</script >
	<script src="https://maps.googleapis.com/maps/api/js?callback=mapa"></script><br>
	<p><h3>Aplicando audio no html</h3></p>
	<audio controls>
		<source src="audio/Sleep.mp3" type="audio/mpeg">
	</audio>
	<p><h3>Videos do youtube no html</h3></p>
	<iframe class="logoacupula" src="https://www.youtube.com/embed/C0DPdy98e4c"></iframe>
	<p><h1> Testando API's</h1></p>
	<h3 class="api">Geolocation</h3>
	<p>Clique no botao pra pegar as coordenadas.</p>

	<button onclick="getLocation()">Tente!</button>
	<div id="mapholder"></div>
	<p id="demo"></p>
	<script>
		var x = document.getElementById("demo");
		function getLocation() {
   			if (navigator.geolocation) {
       				 navigator.geolocation.getCurrentPosition(showPosition);
    			} else {
        			x.innerHTML = "Geolocation is not supported by this browser.";
			}
		}
		function showPosition(position) {
    			x.innerHTML = "Latitude: " + position.coords.latitude + 
    			"<br>Longitude: " + position.coords.longitude; 
		}
	
		function showPosition(position) {
    		var latlon = position.coords.latitude + "," + position.coords.longitude;
    		var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="
    		+latlon+"&zoom=14&size=400x300&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
    		document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
	}
	</script>
	<br> Funciona melhor com dispositivos que tenham GPS
	<p><h3 class="api">Arrastar e largar</h3><br>
	<script>
		function allowDrop(ev) {
  	 		ev.preventDefault();
		}	

		function drag(ev) {
 	   		ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
			ev.preventDefault();
    			var data = ev.dataTransfer.getData("text");
    			ev.target.appendChild(document.getElementById(data));
		}
	</script>
	<div id="arrastar" ondrop="drop(event)" ondragover="allowDrop(event)">
  	<img src="imgs/acupulaarrastar.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
	</div>

	<div id="largar" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br><br><br>
	<p style="text-align:center;"><h3 class="api">Web Storage</h3>
	Serve para guardar arquivos tanto permanente quanto até a aba ser fechada(sem usar cookies)
	</p>
	<p style="text-align:center;"><h3 class="api">Web Workers</h3>
	Serve para trabalhar na pagina em background, sem que o desempenho da mesma seja comprometido
	</p>
   </body>
</html>
